.double__images {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  flex: 0 1 45%;
  grid-column-gap: 48px;
  padding-bottom: 140px;

  img{
    min-height: 275px;
  }

  img + img{
    position: relative;
      top: 16%;
  }

  @media (max-width: 767px) {
    padding-bottom: 100px;
    grid-column-gap: 25px;
  }

  @media (max-width: 576px) {
    padding-bottom: 50px;
  }
}